PORT=3001
MONGO_URI=mongodb+srv://writersroad-hostinger:writersroad12345@writerroad.anidbq0.mongodb.net/WriterRoad?retryWrites=true&w=majority

JWT_SECRET=NC3f48jag0pHkkmwT56h2lfpCIRib9fLltuEsto4DVTW3vAKY4
JWT_EXPIRES=7d

COOKIE_EXPIRES=3

NODE_ENV=development


